name=pcard
filename=
output=../../assets/pcard

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=false
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:sprites/pcard_02.png,type:Input,regionName:null},{path:sprites/pcard-back.png,type:Input,regionName:null},{path:sprites/pcard-background.9.png,type:Input,regionName:null},{path:sprites/pcard-hover.9.png,type:Input,regionName:null},{path:sprites/pcard-selection.9.png,type:Input,regionName:null},{path:sprites/pcard-slot.9.png,type:Input,regionName:null},{path:sprites/pcard_00.png,type:Input,regionName:null},{path:sprites/pcard_01.png,type:Input,regionName:null},{path:sprites/pcard_03.png,type:Input,regionName:null},{path:sprites/pcard_04.png,type:Input,regionName:null},{path:sprites/pcard_05.png,type:Input,regionName:null},{path:sprites/pcard_06.png,type:Input,regionName:null},{path:sprites/pcard_07.png,type:Input,regionName:null},{path:sprites/pcard_08.png,type:Input,regionName:null},{path:sprites/pcard_09.png,type:Input,regionName:null},{path:sprites/pcard_10.png,type:Input,regionName:null},{path:sprites/pcard_11.png,type:Input,regionName:null},{path:sprites/pcard_12.png,type:Input,regionName:null},{path:sprites/pcard_13.png,type:Input,regionName:null},{path:sprites/pcard_14.png,type:Input,regionName:null},{path:sprites/pcard_15.png,type:Input,regionName:null},{path:sprites/pcard_16.png,type:Input,regionName:null},{path:sprites/pcard_17.png,type:Input,regionName:null},{path:sprites/pcard_18.png,type:Input,regionName:null},{path:sprites/pcard_19.png,type:Input,regionName:null},{path:sprites/pcard_20.png,type:Input,regionName:null},{path:sprites/pcard_21.png,type:Input,regionName:null},{path:sprites/pcard_22.png,type:Input,regionName:null},{path:sprites/pcard_23.png,type:Input,regionName:null},{path:sprites/pcard_24.png,type:Input,regionName:null},{path:sprites/pcard_25.png,type:Input,regionName:null},{path:sprites/pcard_26.png,type:Input,regionName:null},{path:sprites/pcard_27.png,type:Input,regionName:null},{path:sprites/pcard_28.png,type:Input,regionName:null},{path:sprites/pcard_29.png,type:Input,regionName:null},{path:sprites/pcard_30.png,type:Input,regionName:null},{path:sprites/pcard_31.png,type:Input,regionName:null},{path:sprites/pcard_32.png,type:Input,regionName:null},{path:sprites/pcard_33.png,type:Input,regionName:null},{path:sprites/pcard_34.png,type:Input,regionName:null},{path:sprites/pcard_35.png,type:Input,regionName:null},{path:sprites/pcard_36.png,type:Input,regionName:null},{path:sprites/pcard_37.png,type:Input,regionName:null},{path:sprites/pcard_38.png,type:Input,regionName:null},{path:sprites/pcard_39.png,type:Input,regionName:null},{path:sprites/pcard_40.png,type:Input,regionName:null},{path:sprites/pcard_41.png,type:Input,regionName:null},{path:sprites/pcard_42.png,type:Input,regionName:null},{path:sprites/pcard_43.png,type:Input,regionName:null},{path:sprites/pcard_44.png,type:Input,regionName:null},{path:sprites/pcard_45.png,type:Input,regionName:null},{path:sprites/pcard_46.png,type:Input,regionName:null},{path:sprites/pcard_47.png,type:Input,regionName:null},{path:sprites/pcard_48.png,type:Input,regionName:null},{path:sprites/pcard_49.png,type:Input,regionName:null},{path:sprites/pcard_50.png,type:Input,regionName:null},{path:sprites/pcard_51.png,type:Input,regionName:null},{path:sprites/pcard_52.png,type:Input,regionName:null},{path:sprites/pcard_53.png,type:Input,regionName:null},{path:sprites/pcard-suit-club.png,type:Input,regionName:null},{path:sprites/pcard-suit-spade.png,type:Input,regionName:null},{path:sprites/pcard-suit-diamond.png,type:Input,regionName:null},{path:sprites/pcard-suit-heart.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:5,removeGamma:false}"}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
