name=ncard
filename=
output=../../tests/assets/ncard

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:sprites/ncard_02.png,type:Input,regionName:null},{path:sprites/ncard-back.png,type:Input,regionName:null},{path:sprites/ncard-background.9.png,type:Input,regionName:null},{path:sprites/ncard-hover.9.png,type:Input,regionName:null},{path:sprites/ncard-selection.9.png,type:Input,regionName:null},{path:sprites/ncard-slot.9.png,type:Input,regionName:null},{path:sprites/ncard_00.png,type:Input,regionName:null},{path:sprites/ncard_01.png,type:Input,regionName:null},{path:sprites/ncard_03.png,type:Input,regionName:null},{path:sprites/ncard_04.png,type:Input,regionName:null},{path:sprites/ncard_05.png,type:Input,regionName:null},{path:sprites/ncard_06.png,type:Input,regionName:null},{path:sprites/ncard_07.png,type:Input,regionName:null},{path:sprites/ncard_08.png,type:Input,regionName:null},{path:sprites/ncard_09.png,type:Input,regionName:null},{path:sprites/ncard_10.png,type:Input,regionName:null},{path:sprites/ncard_11.png,type:Input,regionName:null},{path:sprites/ncard_12.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:9,removeGamma:false}"}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
