core.png
size:2048,256
filter:Linear,Linear
repeat:none
background-border
bounds:1134,172,80,80
split:39,39,39,39
btn-background
bounds:770,162,90,90
split:44,44,44,44
pad:6,6,6,6
btn-menu-bottom
bounds:708,60,30,30
split:14,14,14,14
pad:2,2,2,2
btn-menu-center
bounds:742,60,30,30
split:14,14,14,14
pad:2,2,2,2
btn-menu-left
bounds:776,66,30,30
split:14,14,14,14
pad:2,2,2,2
btn-menu-right
bounds:810,66,30,30
split:14,14,14,14
pad:2,2,2,2
btn-menu-top
bounds:844,72,30,30
split:14,14,14,14
pad:2,2,2,2
btn-overlay
bounds:864,162,90,90
split:44,44,44,44
dealer-chip
bounds:570,156,96,96
dialog
bounds:4,108,144,144
split:71,71,71,71
pad:15,15,15,15
icon-alert
bounds:1446,180,72,72
icon-arrow-right
bounds:1902,180,72,72
icon-book
bounds:1674,180,72,72
icon-cards
bounds:1218,180,72,72
icon-chart
bounds:632,80,72,72
icon-chevron-left
bounds:1522,180,72,72
icon-chevron-right
bounds:480,94,72,72
icon-coin
bounds:1370,180,72,72
icon-github
bounds:556,80,72,72
icon-info
bounds:1750,180,72,72
icon-list
bounds:1826,180,72,72
icon-pencil
bounds:252,4,72,72
icon-refresh
bounds:1598,180,72,72
icon-settings
bounds:1294,180,72,72
icon-star
bounds:404,94,72,72
md-bullet-1
bounds:908,82,20,20
md-bullet-2
bounds:376,100,20,20
md-bullet-3
bounds:328,4,18,18
menu-drawer
bounds:4,11,27,3
split:25,1,1,1
menu-drawer-item-selection
bounds:12,4,3,3
split:1,1,1,1
player-arrow
bounds:832,106,60,52
popup
bounds:152,107,116,145
split:57,57,57,86
pad:13,14,14,43
popup-tip-bottom
bounds:324,96,48,24
popup-tip-left
bounds:896,106,26,52
popup-tip-right
bounds:926,106,26,52
popup-tip-top
bounds:272,90,48,30
pref-help
bounds:1978,188,64,64
scores-table-highlight-negative
bounds:328,61,31,31
split:15,15,15,15
scores-table-highlight-positive
bounds:328,26,31,31
split:15,15,15,15
separator
bounds:4,4,4,3
split:1,1,0,3
shadow-background
bounds:26,4,3,3
split:1,1,1,1
slider-track
bounds:878,76,26,26
split:12,12,0,26
submenu-content-background
bounds:404,170,162,82
split:80,80,80,0
pad:31,31,31,0
switch-background
bounds:4,18,144,86
table-view-background
bounds:958,168,84,84
split:41,41,41,41
pad:2,2,2,2
table-view-checkbox
bounds:272,124,128,128
table-view-foreground
bounds:1046,168,84,84
split:41,41,41,41
table-view-row-1
bounds:33,4,3,3
split:1,1,1,1
table-view-row-2
bounds:19,4,3,3
split:1,1,1,1
table-view-separator
bounds:832,100,2,2
split:0,0,0,2
text-field-background
bounds:708,94,58,58
split:29,27,30,26
text-field-background-focused
bounds:770,100,58,58
split:29,27,30,26
text-field-cursor
bounds:838,100,2,2
split:0,2,0,0
text-field-selection
bounds:770,94,2,2
split:0,0,0,0
thumb
bounds:670,156,96,96
thumb-overlay
bounds:152,7,96,96

core2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
rotate: false
xy: 4, 4
size: 960, 540
orig: 960, 540
offset: 0, 0
index: -1
