{
  com.badlogic.gdx.graphics.Color: {
    colorPrimary: { hex: #a3a3a3 }
    colorPrimaryDisabled: { hex: #747474 }
    colorAccent: { hex: #38a047 }
    black: { hex: #000000 }
    white: { hex: #ffffff }
    textColorBlack: { hex: #1b1b1b }
    textColorLightGray: { hex: #ababab }
    textColorGray: { hex: #797979 }
    textColorDarkGray: { hex: #3b3b3b }
    textColorWhite: { hex: #e3e3e3 }
  }
  com.maltaisn.msdfgdx.FontStyle: {
    normal: {
      size: 44
      color: textColorBlack
    }
    normalBold: {
      weight: 0.1
      size: 44
      color: textColorBlack
    }
    normalInverse: {
      size: 44
      color: white
    }
    menuItem: {
      weight: 0.1
      allCaps: true
      size: 42
      color: textColorWhite
      shadowColor: black
    }
    importantMenuItem: {
      weight: 0.1
      allCaps: true
      size: 52
      color: white
      shadowColor: black
    }
    prefValue: {
      size: 48
      color: textColorGray
    }
    title: {
      weight: 0.1
      size: 64
      color: textColorBlack
    }
  }
  com.maltaisn.cardgame.widget.CardGameLayout$CardGameLayoutStyle: {
    default: {
      background: background
      border: background-border
    }
  }
  com.maltaisn.cardgame.widget.Dialog$DialogStyle: {
    default: {
      shadow: shadow-background
      background: dialog
    }
  }
  com.maltaisn.cardgame.widget.AlertDialog$AlertDialogStyle: {
    default: {
      titleFontStyle: title
      messageFontStyle: normal
    }
  }
  com.maltaisn.cardgame.widget.Popup$PopupStyle: {
    default: {
      body: popup
      bodyOffsetX: 0
      bodyOffsetY: 14
      topTip: popup-tip-top
      bottomTip: popup-tip-bottom
      leftTip: popup-tip-left
      rightTip: popup-tip-right
      bottomTipOffsetX: -24
      bottomTipOffsetY: 5
      topTipOffsetX: -24
      topTipOffsetY: -7
      leftTipOffsetX: -23
      leftTipOffsetY: -26
      rightTipOffsetX: -2
      rightTipOffsetY: -26
    }
  }
  com.maltaisn.cardgame.widget.Button$ButtonStyle: {
    default: {
      background: btn-background
      selectionOverlay: btn-overlay
      fontStyle: {
        size: 44
        color: textColorBlack
        shadowColor: white
      }
      disabledAlpha: 0.6
      hoverOverlayAlpha: 0.1
      pressOverlayAlpha: 0.1
      disabledOverlayAlpha: 0.1
    }
    borderless: {
      selectionOverlay: btn-menu-center
      fontStyle: normal
      disabledAlpha: 0.6
      hoverOverlayAlpha: 0.05
      pressOverlayAlpha: 0.1
      disabledOverlayAlpha: 0.03
    }
  }
  com.maltaisn.cardgame.widget.Separator$SeparatorStyle: {
    default: {
      drawable: separator
    }
  }
  com.maltaisn.cardgame.widget.DealerChip$DealerChipStyle: {
    default: {
      drawable: dealer-chip
    }
  }
  com.maltaisn.cardgame.widget.Switch$SwitchStyle: {
    default: {
      background: switch-background
      backgroundColor: colorPrimary
      checkedColor: colorAccent
      checkedDisabledColor: colorPrimaryDisabled
      thumb: thumb
      thumbOverlay: thumb-overlay
      thumbSize: 84
    }
  }
  com.maltaisn.cardgame.widget.Slider$SliderStyle: {
    default: {
      track: slider-track
      trackEmptyColor: colorPrimary
      trackFilledColor: colorAccent
      trackFilledDisabledColor: colorPrimaryDisabled
      thumb: thumb
      thumbOverlay: thumb-overlay
      thumbSize: 96
    }
  }
  com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
    default: {
      background: text-field-background
      focusedBackground: text-field-background-focused
      cursor: text-field-cursor
      selection: text-field-selection
    }
  }
  com.maltaisn.cardgame.widget.PlayerLabel$PlayerLabelStyle: {
    default: {
      arrowDrawable: player-arrow
      nameFontStyle: {
        weight: 0.1
        size: 50
        color: { hex: #0000007f }
        shadowClipped: true
        shadowColor: { hex: #ffffff7f }
        shadowOffset: {
          x: 0.3
          y: 0.3
        }
      }
      scoreFontStyle: {
        size: 40
        color: textColorWhite
        shadowColor: black
      }
    }
  }
  com.maltaisn.cardgame.widget.menu.MenuButton$MenuButtonStyle: {
    default: {
      backgroundCenter: btn-menu-center
      backgroundTop: btn-menu-top
      backgroundBottom: btn-menu-bottom
      backgroundLeft: btn-menu-left
      backgroundRight: btn-menu-right
      selectedColor: textColorLightGray
      disabledColor: textColorLightGray
    }
  }
  com.maltaisn.cardgame.widget.menu.MainMenu$MainMenuStyle: {
    default: {
      itemFontStyle: menuItem
      importantItemFontStyle: importantMenuItem
      itemIconSize: 80
      titleFontStyle: {
        weight: 0.07
        color: { hex: #0000003f }
        innerShadowColor: { hex: #0000007f }
        innerShadowRange: 0.2
      }
    }
  }
  com.maltaisn.cardgame.widget.menu.SubMenu$SubMenuStyle: {
    default: {
      titleStyle: {
        size: 96
        color: textColorWhite
        shadowColor: black
      }
      backArrowIcon: icon-chevron-left
      backArrowSize: 96
      itemFontStyle: menuItem
      importantItemFontStyle: importantMenuItem
      itemIconSize: 64
      contentBackground: submenu-content-background
    }
  }
  com.maltaisn.cardgame.widget.menu.InGameMenu$InGameMenuStyle: {
    default: {
      itemFontStyle: menuItem
      importantItemFontStyle: importantMenuItem
      itemIconSize: 96
    }
  }
  com.maltaisn.cardgame.widget.menu.MenuDrawer$MenuDrawerStyle: {
    default: {
      background: shadow-background
      drawerBackground: menu-drawer
      backBtnFontStyle: {
        size: 40
        color: textColorBlack
      }
      backBtnIcon: icon-chevron-left
      backBtnIconColor: textColorDarkGray
      titleFontStyle: {
        weight: 0.1
        size: 64
        color: textColorBlack
      }
    }
  }
  com.maltaisn.cardgame.widget.table.TableViewContent$TableContentGroupStyle: {
    default: {
      background: table-view-background
      foreground: table-view-foreground
    }
  }
  com.maltaisn.cardgame.widget.table.TableView$TableViewStyle: {
    default: {
      separator: table-view-separator
      evenRowBackground: table-view-row-1
      oddRowBackground: table-view-row-2
    }
  }
  com.maltaisn.cardgame.widget.table.ScoresTable$ScoresTableStyle: {
    default: {
      headerTitleFontStyle: normalBold
      headerSubtitleFontStyle: {
        size: 40
        color: textColorGray
      }
      scoreFontStyle: normal
      scoreFontStyleHighlighted: normalInverse
      scoreHighlightPositive: scores-table-highlight-positive
      scoreHighlightNegative: scores-table-highlight-negative
    }
  }
  com.maltaisn.cardgame.widget.table.TricksTable$TricksTableStyle: {
    default: {
      headerFontStyle: normalBold
      checkIcon: table-view-checkbox
    }
  }
  com.maltaisn.cardgame.widget.prefs.PrefsGroup$PrefsGroupStyle: {
    default: {
      prefsHelpFontStyle: normal
    }
  }
  com.maltaisn.cardgame.widget.prefs.GamePrefView$GamePrefViewStyle: {
    default: {
      titleFontStyle: normal
      helpIcon: pref-help
    }
  }
  com.maltaisn.cardgame.widget.prefs.PrefCategoryView$PrefCategoryViewStyle: {
    default: {
      titleFontStyle: title
    }
  }
  com.maltaisn.cardgame.widget.prefs.SliderPrefView$SliderPrefViewStyle: {
    default: {
      valueFontStyle: prefValue
    }
  }
  com.maltaisn.cardgame.widget.prefs.ListPrefView$ListPrefViewStyle: {
    default: {
      valueFontStyle: prefValue
      arrowIcon: icon-chevron-right
      arrowIconColor: textColorGray
    }
  }
  com.maltaisn.cardgame.widget.prefs.TextPrefView$TextPrefViewStyle: {
    default: {
      fieldFontStyle: normal
    }
  }
  com.maltaisn.cardgame.widget.prefs.PlayerNamesPrefView$PlayerNamesPrefViewStyle: {
    default: {
      fieldFontStyle: normal
    }
  }
  com.maltaisn.cardgame.widget.markdown.MdHeaderView$MdHeaderViewStyle: {
    default: {
      fontStyles: [
        title,
        {
          weight: 0.1
          size: 48
          color: textColorBlack
        }
      ]
    }
  }
  com.maltaisn.cardgame.widget.markdown.MdListView$MdListViewStyle: {
    default: {
      numberFontStyle: normal
      bulletDrawables: [md-bullet-1, md-bullet-2, md-bullet-3]
    }
  }
  com.maltaisn.cardgame.widget.markdown.MdTextView$MdTextViewStyle: {
    default: {
      fontStyle: normal
    }
  }
  com.maltaisn.cardgame.widget.stats.StatView$StatViewStyle: {
    default: {
      titleFontStyle: normal
      valueFontStyle: prefValue
    }
  }
  com.maltaisn.cardgame.widget.menu.MenuDrawerListItem$DrawerListItemStyle: {
    default: {
      fontStyle: normal
      selectionOverlay: menu-drawer-item-selection
    }
  }
  com.maltaisn.cardgame.widget.menu.DefaultGameMenu$DefaultGameMenuStyle: {
    default: {
      defaultIcon: icon-cards
      newGameIcon: icon-cards
      continueIcon: icon-arrow-right
      settingsIcon: icon-settings
      rulesIcon: icon-book
      statsIcon: icon-list
      aboutIcon: icon-info
      startGameIcon: icon-arrow-right
      backBtnIcon: icon-chevron-left
      scoreboardBtnIcon: icon-chart
    }
  }
  com.maltaisn.cardgame.widget.AboutView$AboutViewStyle: {
    default: {
      appNameFontStyle: {
        size: 80
        color: textColorBlack
      }
      authorFontStyle: {
        size: 44
        color: textColorGray
      }
      versionFontStyle: {
        size: 40
        color: textColorDarkGray
      }
      buttonStyle: borderless
      buttonIconColor: textColorGray
    }
  }
}
