
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 4, 477
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 448, 303
  size: 80, 80
  split: 39, 39, 39, 39
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-background
  rotate: false
  xy: 695, 383
  size: 90, 90
  split: 44, 44, 44, 44
  pad: 6, 6, 6, 6
  orig: 90, 90
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 968, 697
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 968, 799
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 326, 269
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 968, 765
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 968, 731
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-overlay
  rotate: false
  xy: 789, 383
  size: 90, 90
  split: 44, 44, 44, 44
  orig: 90, 90
  offset: 0, 0
  index: -1
dealer-chip
  rotate: false
  xy: 4, 80
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 4, 329
  size: 144, 144
  split: 71, 71, 71, 71
  pad: 15, 15, 15, 15
  orig: 144, 144
  offset: 0, 0
  index: -1
icon-alert
  rotate: false
  xy: 664, 304
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 124, 253
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 200, 145
  size: 72, 56
  orig: 72, 72
  offset: 0, 8
  index: -1
icon-cards
  rotate: false
  xy: 886, 243
  size: 72, 66
  orig: 72, 72
  offset: 0, 3
  index: -1
icon-chart
  rotate: false
  xy: 816, 307
  size: 66, 72
  orig: 72, 72
  offset: 3, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 968, 945
  size: 46, 72
  orig: 72, 72
  offset: 13, 0
  index: -1
icon-chevron-right
  rotate: false
  xy: 532, 311
  size: 46, 72
  orig: 72, 72
  offset: 13, 0
  index: -1
icon-coin
  rotate: false
  xy: 886, 313
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 4, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 200, 205
  size: 72, 60
  orig: 72, 72
  offset: 0, 6
  index: -1
icon-pencil
  rotate: false
  xy: 740, 307
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 372, 315
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 200, 269
  size: 70, 72
  orig: 72, 72
  offset: 1, 0
  index: -1
icon-star
  rotate: false
  xy: 124, 179
  size: 72, 70
  orig: 72, 72
  offset: 0, 1
  index: -1
md-bullet-1
  rotate: false
  xy: 80, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-2
  rotate: false
  xy: 80, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-3
  rotate: false
  xy: 962, 243
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 372, 309
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
player-arrow
  rotate: false
  xy: 104, 55
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 4, 180
  size: 116, 145
  split: 57, 57, 57, 86
  pad: 13, 14, 14, 43
  orig: 116, 145
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 276, 241
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 968, 833
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 968, 889
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 274, 269
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 104, 111
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores-table-highlight-negative
  rotate: false
  xy: 276, 206
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
scores-table-highlight-positive
  rotate: false
  xy: 276, 171
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 582, 380
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shadow-background
  rotate: false
  xy: 1018, 985
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
slider-track
  rotate: false
  xy: 968, 667
  size: 26, 26
  split: 12, 12, 0, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 284, 391
  size: 162, 82
  split: 80, 80, 80, 0
  pad: 31, 31, 31, 0
  orig: 162, 82
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 450, 387
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
table-view-background
  rotate: false
  xy: 883, 389
  size: 84, 84
  split: 41, 41, 41, 41
  pad: 2, 2, 2, 2
  orig: 84, 84
  offset: 0, 0
  index: -1
table-view-checkbox
  rotate: false
  xy: 152, 345
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
table-view-foreground
  rotate: false
  xy: 284, 303
  size: 84, 84
  split: 41, 41, 41, 41
  orig: 84, 84
  offset: 0, 0
  index: -1
table-view-row-1
  rotate: false
  xy: 1018, 1003
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-row-2
  rotate: false
  xy: 1018, 997
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-separator
  rotate: false
  xy: 1018, 1015
  size: 2, 2
  split: 0, 0, 0, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-background
  rotate: false
  xy: 962, 327
  size: 58, 58
  split: 29, 27, 30, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
text-field-background-focused
  rotate: false
  xy: 962, 265
  size: 58, 58
  split: 29, 27, 30, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 1018, 1009
  size: 2, 2
  split: 0, 2, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-drawer-item-selection
  rotate: false
  xy: 1018, 1009
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-selection
  rotate: false
  xy: 1018, 991
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 598, 380
  size: 93, 93
  orig: 96, 96
  offset: 3, 0
  index: -1
thumb-overlay
  rotate: false
  xy: 582, 298
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
