
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 4, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 4, 4
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 968, 677
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 447, 381
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 493, 381
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 470, 381
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 968, 700
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 88, 202
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 172, 331
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 104, 396
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 4, 198
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 968, 655
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 968, 792
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
dealer-chip
  rotate: false
  xy: 4, 380
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 4, 122
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 416, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 102, 267
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 264, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-chevron-right
  rotate: false
  xy: 340, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 188, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 4, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 492, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
md-bullet-1
  rotate: false
  xy: 357, 353
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-2
  rotate: false
  xy: 968, 723
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-3
  rotate: false
  xy: 516, 382
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 857, 379
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
menu-drawer-background
  rotate: false
  xy: 237, 338
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
player-arrow
  rotate: false
  xy: 46, 16
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 708, 399
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 0, 0, 0, 16
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 402, 378
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 968, 747
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 941, 435
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 357, 377
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 104, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores-table-highlight-negative
  rotate: false
  xy: 968, 636
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
scores-table-highlight-positive
  rotate: false
  xy: 538, 385
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 80, 191
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
slider-thumb
  rotate: false
  xy: 568, 408
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-thumb-hover
  rotate: false
  xy: 638, 408
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-track-empty
  rotate: false
  xy: 381, 357
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled
  rotate: false
  xy: 1004, 808
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled-disabled
  rotate: false
  xy: 1004, 788
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 857, 385
  size: 78, 39
  split: 38, 38, 37, 0
  pad: 15, 15, 15, 0
  orig: 78, 39
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 773, 376
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked
  rotate: false
  xy: 773, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked-disabled
  rotate: false
  xy: 857, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-thumb
  rotate: false
  xy: 968, 920
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch-thumb-hover
  rotate: false
  xy: 968, 972
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
table-view-background
  rotate: false
  xy: 968, 828
  size: 42, 42
  split: 20, 20, 20, 20
  pad: 1, 1, 1, 1
  orig: 42, 42
  offset: 0, 0
  index: -1
table-view-checkbox
  rotate: false
  xy: 4, 282
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
table-view-foreground
  rotate: false
  xy: 968, 874
  size: 42, 42
  split: 20, 20, 20, 20
  orig: 42, 42
  offset: 0, 0
  index: -1
table-view-row-1
  rotate: false
  xy: 88, 276
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-row-2
  rotate: false
  xy: 188, 398
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-separator
  rotate: false
  xy: 88, 196
  size: 2, 2
  split: 0, 0, 0, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-background
  rotate: false
  xy: 237, 344
  size: 56, 56
  split: 27, 27, 27, 27
  pad: 27, 27, 3, 3
  orig: 56, 56
  offset: 0, 0
  index: -1
text-field-background-focused
  rotate: false
  xy: 297, 344
  size: 56, 56
  split: 27, 27, 27, 27
  pad: 27, 27, 3, 3
  orig: 56, 56
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 153, 261
  size: 2, 2
  split: 0, 2, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-drawer-item-selection
  rotate: false
  xy: 153, 261
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-selection
  rotate: false
  xy: 941, 429
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
