
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 4, 479
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 968, 785
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 968, 602
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 370, 380
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 968, 648
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 968, 625
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 393, 380
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 4, 4
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 845, 362
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 4, 297
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 102, 395
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 416, 381
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 222, 340
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 414, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 4, 145
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 910, 366
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 4, 221
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-chevron-right
  rotate: false
  xy: 186, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 262, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 338, 403
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 4, 69
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
md-bullet-1
  rotate: false
  xy: 346, 379
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-2
  rotate: false
  xy: 968, 671
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-3
  rotate: false
  xy: 968, 580
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 186, 397
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
menu-drawer-background
  rotate: false
  xy: 69, 63
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-drawer-item-selection
  rotate: false
  xy: 216, 397
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 216, 397
  size: 2, 2
  split: 0, 2, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
player-arrow
  rotate: false
  xy: 312, 373
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 630, 398
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 0, 0, 0, 16
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 267, 377
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 968, 695
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 968, 740
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 222, 376
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 777, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores-table-highlight-negative
  rotate: false
  xy: 458, 384
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
scores-table-highlight-positive
  rotate: false
  xy: 947, 440
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 80, 290
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
slider-thumb
  rotate: false
  xy: 490, 407
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-thumb-hover
  rotate: false
  xy: 560, 407
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-track-empty
  rotate: false
  xy: 968, 560
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled
  rotate: false
  xy: 947, 459
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled-disabled
  rotate: false
  xy: 438, 383
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 695, 384
  size: 78, 39
  split: 38, 38, 37, 0
  pad: 15, 15, 15, 0
  orig: 78, 39
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 863, 427
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked
  rotate: false
  xy: 695, 427
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked-disabled
  rotate: false
  xy: 779, 427
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-thumb
  rotate: false
  xy: 968, 919
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch-thumb-hover
  rotate: false
  xy: 968, 971
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
table-view-background
  rotate: false
  xy: 968, 873
  size: 42, 42
  split: 20, 20, 20, 20
  pad: 1, 1, 1, 1
  orig: 42, 42
  offset: 0, 0
  index: -1
table-view-checkbox
  rotate: false
  xy: 4, 381
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
table-view-foreground
  rotate: false
  xy: 968, 827
  size: 42, 42
  split: 20, 20, 20, 20
  orig: 42, 42
  offset: 0, 0
  index: -1
table-view-row-1
  rotate: false
  xy: 88, 375
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-row-2
  rotate: false
  xy: 995, 779
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-separator
  rotate: false
  xy: 1014, 913
  size: 2, 2
  split: 0, 0, 0, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-background
  rotate: false
  xy: 102, 335
  size: 56, 56
  split: 27, 27, 27, 27
  pad: 27, 27, 3, 3
  orig: 56, 56
  offset: 0, 0
  index: -1
text-field-background-focused
  rotate: false
  xy: 162, 335
  size: 56, 56
  split: 27, 27, 27, 27
  pad: 27, 27, 3, 3
  orig: 56, 56
  offset: 0, 0
  index: -1
text-field-selection
  rotate: false
  xy: 258, 370
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
