
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 4, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 256, 310
  size: 80, 80
  split: 39, 39, 39, 39
  orig: 80, 80
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 968, 652
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 968, 754
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 968, 788
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 968, 720
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 968, 686
  size: 30, 30
  split: 14, 14, 14, 14
  pad: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
btn-popup
  rotate: false
  xy: 4, 40
  size: 90, 90
  split: 44, 44, 44, 44
  pad: 6, 6, 6, 6
  orig: 90, 90
  offset: 0, 0
  index: -1
btn-popup-overlay
  rotate: false
  xy: 570, 386
  size: 90, 90
  split: 44, 44, 44, 44
  orig: 90, 90
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 840, 396
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 422, 306
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 1002, 800
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 4, 4
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
dealer-chip
  rotate: false
  xy: 4, 231
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 708, 316
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 124, 288
  size: 72, 56
  orig: 72, 72
  offset: 0, 8
  index: -1
icon-cards
  rotate: false
  xy: 858, 326
  size: 72, 66
  orig: 72, 72
  offset: 0, 3
  index: -1
icon-chart
  rotate: false
  xy: 924, 404
  size: 66, 72
  orig: 72, 72
  offset: 3, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 968, 948
  size: 46, 72
  orig: 72, 72
  offset: 13, 0
  index: -1
icon-chevron-right
  rotate: false
  xy: 506, 314
  size: 46, 72
  orig: 72, 72
  offset: 13, 0
  index: -1
icon-info
  rotate: false
  xy: 556, 310
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 104, 224
  size: 72, 60
  orig: 72, 72
  offset: 0, 6
  index: -1
icon-pencil
  rotate: false
  xy: 632, 310
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 784, 316
  size: 70, 72
  orig: 72, 72
  offset: 1, 0
  index: -1
md-bullet-1
  rotate: false
  xy: 230, 324
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-2
  rotate: false
  xy: 910, 302
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
md-bullet-3
  rotate: false
  xy: 1002, 778
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 664, 386
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
menu-drawer-background
  rotate: false
  xy: 694, 386
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
player-arrow
  rotate: false
  xy: 98, 44
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 4, 331
  size: 116, 145
  split: 57, 57, 57, 86
  pad: 13, 14, 14, 43
  orig: 116, 145
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 858, 298
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 200, 292
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 968, 892
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 40, 6
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 934, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores-table-highlight-negative
  rotate: false
  xy: 968, 857
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
scores-table-highlight-positive
  rotate: false
  xy: 968, 822
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 506, 307
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
slider-track
  rotate: false
  xy: 968, 622
  size: 26, 26
  split: 12, 12, 0, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 256, 394
  size: 162, 82
  split: 80, 80, 80, 0
  pad: 31, 31, 31, 0
  orig: 162, 82
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 422, 390
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
table-view-background
  rotate: false
  xy: 664, 392
  size: 84, 84
  split: 41, 41, 41, 41
  pad: 2, 2, 2, 2
  orig: 84, 84
  offset: 0, 0
  index: -1
table-view-checkbox
  rotate: false
  xy: 124, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
table-view-foreground
  rotate: false
  xy: 752, 392
  size: 84, 84
  split: 41, 41, 41, 41
  orig: 84, 84
  offset: 0, 0
  index: -1
table-view-row-1
  rotate: false
  xy: 1018, 1012
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-row-2
  rotate: false
  xy: 1018, 1006
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
table-view-separator
  rotate: false
  xy: 1018, 1018
  size: 2, 2
  split: 0, 0, 0, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-background
  rotate: false
  xy: 101, 162
  size: 58, 58
  split: 29, 27, 30, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
text-field-background-focused
  rotate: false
  xy: 101, 100
  size: 58, 58
  split: 29, 27, 30, 26
  orig: 58, 58
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 700, 386
  size: 2, 2
  split: 0, 2, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-drawer-item-selection
  rotate: false
  xy: 700, 386
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
text-field-selection
  rotate: false
  xy: 1018, 1000
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 4, 134
  size: 93, 93
  orig: 96, 96
  offset: 3, 0
  index: -1
thumb-overlay
  rotate: false
  xy: 340, 312
  size: 78, 78
  orig: 96, 96
  offset: 9, 9
  index: -1
