info face="font" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=187
char id=198 x=0 y=0 width=34 height=27 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=197 x=35 y=0 width=25 height=34 xoffset=-2 yoffset=-4 xadvance=21 page=0 chnl=15
char id=338 x=0 y=28 width=31 height=27 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=87 x=32 y=35 width=31 height=27 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=195 x=0 y=56 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=192 x=0 y=90 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=193 x=26 y=63 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=194 x=61 y=0 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=21 page=0 chnl=15
char id=196 x=87 y=0 width=25 height=32 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=212 x=87 y=33 width=23 height=33 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=211 x=52 y=63 width=23 height=33 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=221 x=76 y=67 width=23 height=33 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=213 x=100 y=67 width=23 height=33 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=210 x=111 y=33 width=23 height=33 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=199 x=124 y=67 width=22 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=214 x=113 y=0 width=23 height=32 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=376 x=135 y=33 width=23 height=32 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=77 x=26 y=101 width=27 height=27 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=209 x=147 y=66 width=22 height=33 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=167 x=159 y=0 width=21 height=34 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=181 y=0 width=23 height=31 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=169 x=54 y=101 width=26 height=27 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=174 x=81 y=101 width=26 height=27 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=218 x=205 y=0 width=21 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=217 x=181 y=32 width=21 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=381 x=227 y=0 width=21 height=33 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=352 x=170 y=66 width=21 height=33 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=219 x=192 y=66 width=21 height=33 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=15
char id=37 x=147 y=100 width=25 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=65 x=173 y=100 width=25 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=220 x=137 y=0 width=21 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=15
char id=216 x=203 y=34 width=23 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=253 x=227 y=34 width=19 height=35 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=254 x=214 y=70 width=19 height=35 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=339 x=199 y=106 width=30 height=22 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=208 x=0 y=124 width=24 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=230 y=106 width=24 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=36 x=234 y=70 width=19 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=255 x=108 y=102 width=19 height=34 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=230 x=128 y=128 width=29 height=22 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=202 x=158 y=128 width=19 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=201 x=178 y=128 width=19 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=200 x=198 y=129 width=19 height=33 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=38 x=218 y=134 width=23 height=27 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=218 y=162 width=23 height=27 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=0 y=190 width=23 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=0 y=162 width=23 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=203 x=0 y=218 width=19 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=15
char id=71 x=64 y=34 width=22 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=20 y=218 width=22 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=75 x=24 y=190 width=22 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=24 y=162 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=84 x=25 y=129 width=22 height=27 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=78 x=43 y=218 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=109 x=47 y=190 width=28 height=21 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=223 x=159 y=35 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=229 x=47 y=157 width=19 height=30 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=67 y=162 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=165 x=48 y=129 width=21 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=35 x=70 y=129 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=119 x=92 y=137 width=27 height=21 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=68 x=120 y=151 width=21 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=89 y=159 width=21 height=27 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=66 y=212 width=21 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=82 x=142 y=162 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=111 y=179 width=21 height=27 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=89 y=187 width=21 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=244 x=164 y=162 width=20 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=245 x=133 y=190 width=20 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=243 x=111 y=207 width=20 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=242 x=88 y=215 width=20 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=246 x=132 y=219 width=20 height=28 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=240 x=153 y=219 width=19 height=29 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=222 x=154 y=191 width=20 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=173 y=219 width=20 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=163 x=175 y=191 width=20 height=27 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=185 y=163 width=20 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=194 y=219 width=20 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=121 x=206 y=190 width=19 height=28 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=224 x=215 y=219 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=113 x=226 y=190 width=19 height=28 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=225 x=235 y=219 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=235 x=247 y=34 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=107 x=249 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=226 x=254 y=63 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=162 x=267 y=29 width=19 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=103 x=269 y=0 width=19 height=28 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=234 x=242 y=134 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=112 x=255 y=92 width=19 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=228 x=274 y=58 width=19 height=28 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=233 x=287 y=29 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=232 x=289 y=0 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=100 x=246 y=163 width=19 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=231 x=262 y=121 width=19 height=28 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=275 y=87 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=227 x=294 y=58 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=307 y=29 width=19 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=309 y=0 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=255 y=192 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=255 y=220 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=266 y=150 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=282 y=116 width=19 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=8364 x=295 y=87 width=19 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=314 y=57 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=74 x=327 y=28 width=19 height=27 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=251 x=275 y=178 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=104 x=286 y=144 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=241 x=302 y=115 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=249 x=315 y=85 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=252 x=275 y=207 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=250 x=294 y=173 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=353 x=305 y=144 width=18 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=382 x=321 y=114 width=18 height=28 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=248 x=329 y=0 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=206 x=294 y=202 width=15 height=33 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=92 x=310 y=202 width=17 height=29 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=76 x=313 y=173 width=18 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=324 y=143 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=181 x=328 y=201 width=18 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=191 x=328 y=229 width=18 height=27 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=41 x=334 y=56 width=13 height=37 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=40 x=340 y=94 width=13 height=37 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=207 x=348 y=26 width=15 height=32 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=47 x=332 y=171 width=16 height=29 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=63 x=348 y=59 width=17 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=123 x=343 y=132 width=13 height=35 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=354 y=87 width=13 height=35 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=111 x=350 y=0 width=20 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=177 x=128 y=102 width=18 height=24 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=182 x=364 y=23 width=16 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=247 x=371 y=0 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=43 x=366 y=51 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=238 x=381 y=22 width=15 height=28 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=347 y=201 width=15 height=28 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=347 y=230 width=19 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=99 x=349 y=168 width=19 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=101 x=363 y=191 width=19 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=239 x=367 y=214 width=15 height=27 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=392 y=0 width=19 height=21 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=120 x=357 y=123 width=19 height=21 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=115 x=357 y=145 width=18 height=22 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=117 x=369 y=168 width=18 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=110 x=376 y=145 width=18 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=368 y=73 width=18 height=21 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=377 y=95 width=11 height=34 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=205 x=387 y=51 width=11 height=33 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=204 x=389 y=85 width=11 height=33 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=49 x=397 y=22 width=13 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=116 x=389 y=119 width=14 height=25 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=93 x=383 y=190 width=10 height=35 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=401 y=50 width=10 height=35 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=109 y=236 width=18 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=215 x=275 y=236 width=18 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=60 x=310 y=232 width=17 height=19 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=237 x=383 y=226 width=11 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=236 x=401 y=86 width=11 height=28 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=388 y=167 width=17 height=18 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=114 x=395 y=145 width=13 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=187 x=66 y=240 width=17 height=16 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=171 x=411 y=22 width=17 height=16 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=126 x=84 y=244 width=22 height=11 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=186 x=294 y=236 width=15 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=94 x=412 y=0 width=16 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=178 x=404 y=115 width=14 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=179 x=394 y=186 width=14 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=61 x=406 y=167 width=17 height=14 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=59 x=206 y=163 width=9 height=26 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=108 x=409 y=133 width=8 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=170 x=394 y=204 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=418 y=133 width=7 height=31 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=196 y=191 width=8 height=27 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=368 y=95 width=8 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=33 x=395 y=221 width=8 height=27 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=161 x=404 y=221 width=8 height=27 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=172 x=409 y=182 width=17 height=11 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=58 x=76 y=190 width=8 height=21 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=185 x=424 y=165 width=10 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=176 x=367 y=242 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=377 y=130 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=128 y=249 width=18 height=7 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=15
char id=44 x=409 y=194 width=9 height=13 xoffset=-2 yoffset=22 xadvance=7 page=0 chnl=15
char id=96 x=0 y=152 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=175 x=92 y=129 width=15 height=6 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=45 x=395 y=249 width=12 height=7 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=15
char id=39 x=120 y=137 width=7 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=183 x=111 y=159 width=8 height=8 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=133 y=179 width=8 height=8 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
kernings count=662
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=353 amount=-1
kerning first=34 second=339 amount=-1
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=34 second=231 amount=-1
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=353 amount=-1
kerning first=39 second=339 amount=-1
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=40 second=87 amount=1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=47 second=47 amount=-4
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=376 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=241 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=376 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=376 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=338 amount=-1
kerning first=76 second=376 amount=-4
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=376 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=381 amount=-1
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-5
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=376 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=376 amount=-1
kerning first=82 second=221 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=353 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=382 amount=-1
kerning first=84 second=187 amount=-2
kerning first=84 second=339 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-3
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=339 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=353 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=339 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=376 second=42 amount=-1
kerning first=376 second=44 amount=-4
kerning first=376 second=45 amount=-2
kerning first=376 second=46 amount=-4
kerning first=376 second=65 amount=-2
kerning first=376 second=74 amount=-1
kerning first=376 second=85 amount=-1
kerning first=376 second=97 amount=-1
kerning first=376 second=99 amount=-1
kerning first=376 second=100 amount=-1
kerning first=376 second=101 amount=-1
kerning first=376 second=103 amount=-1
kerning first=376 second=109 amount=-1
kerning first=376 second=110 amount=-1
kerning first=376 second=111 amount=-1
kerning first=376 second=112 amount=-1
kerning first=376 second=113 amount=-1
kerning first=376 second=114 amount=-1
kerning first=376 second=115 amount=-1
kerning first=376 second=117 amount=-1
kerning first=376 second=353 amount=-1
kerning first=376 second=171 amount=-1
kerning first=376 second=187 amount=-1
kerning first=376 second=339 amount=-1
kerning first=376 second=192 amount=-2
kerning first=376 second=193 amount=-2
kerning first=376 second=194 amount=-2
kerning first=376 second=195 amount=-2
kerning first=376 second=196 amount=-2
kerning first=376 second=197 amount=-2
kerning first=376 second=198 amount=-1
kerning first=376 second=217 amount=-1
kerning first=376 second=218 amount=-1
kerning first=376 second=219 amount=-1
kerning first=376 second=220 amount=-1
kerning first=376 second=224 amount=-1
kerning first=376 second=225 amount=-1
kerning first=376 second=226 amount=-1
kerning first=376 second=227 amount=-1
kerning first=376 second=228 amount=-1
kerning first=376 second=229 amount=-1
kerning first=376 second=230 amount=-1
kerning first=376 second=231 amount=-1
kerning first=376 second=232 amount=-1
kerning first=376 second=233 amount=-1
kerning first=376 second=234 amount=-1
kerning first=376 second=235 amount=-1
kerning first=376 second=241 amount=-1
kerning first=376 second=242 amount=-1
kerning first=376 second=243 amount=-1
kerning first=376 second=244 amount=-1
kerning first=376 second=245 amount=-1
kerning first=376 second=246 amount=-1
kerning first=376 second=248 amount=-1
kerning first=376 second=249 amount=-1
kerning first=376 second=250 amount=-1
kerning first=376 second=251 amount=-1
kerning first=376 second=252 amount=-1
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=109 amount=-1
kerning first=192 second=110 amount=-1
kerning first=192 second=112 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=376 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=241 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=109 amount=-1
kerning first=193 second=110 amount=-1
kerning first=193 second=112 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=376 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=241 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=109 amount=-1
kerning first=194 second=110 amount=-1
kerning first=194 second=112 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=376 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=241 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=109 amount=-1
kerning first=195 second=110 amount=-1
kerning first=195 second=112 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=376 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=241 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=109 amount=-1
kerning first=196 second=110 amount=-1
kerning first=196 second=112 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=376 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=241 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=109 amount=-1
kerning first=197 second=110 amount=-1
kerning first=197 second=112 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=376 amount=-2
kerning first=197 second=221 amount=-2
kerning first=197 second=241 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=84 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=376 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=84 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=376 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=84 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=376 amount=-1
kerning first=211 second=198 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=84 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=376 amount=-1
kerning first=212 second=198 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=84 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=376 amount=-1
kerning first=213 second=198 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=84 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=376 amount=-1
kerning first=214 second=198 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=42 amount=-1
kerning first=221 second=44 amount=-4
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-4
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-1
kerning first=221 second=85 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=353 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=339 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-1
kerning first=221 second=217 amount=-1
kerning first=221 second=218 amount=-1
kerning first=221 second=219 amount=-1
kerning first=221 second=220 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=241 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=253 second=44 amount=-3
kerning first=253 second=46 amount=-3
kerning first=255 second=44 amount=-3
kerning first=255 second=46 amount=-3