# card-game-base

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/assets/: core.atlas
app/assets/font/: font-bold.fnt  font.fnt
app/assets/pcard/: pcard.skin
app/src/main/kotlin/com/maltaisn/cardgame/: CardGameApp.kt  CardGameLayout.kt  CardGameScreen.kt  CoreRes.kt  Extensions.kt  Resources.kt
app/src/main/kotlin/com/maltaisn/cardgame/core/: Card.kt  CardGame.kt  CardGameEvent.kt  CardGameState.kt  CardPlayer.kt  Deck.kt  GameEvent.kt  GameResult.kt  Mcts.kt  PCard.kt
app/src/main/kotlin/com/maltaisn/cardgame/game/: Card.kt  CardGame.kt  CardGameEvent.kt  CardGameJson.kt  CardGameState.kt  CardPlayer.kt  GameResult.kt  PCard.kt
app/src/main/kotlin/com/maltaisn/cardgame/game/ai/: Mcts.kt
app/src/main/kotlin/com/maltaisn/cardgame/markdown/: Markdown.kt
app/src/main/kotlin/com/maltaisn/cardgame/pcard/: PCard.kt  PCardStyle.kt
app/src/main/kotlin/com/maltaisn/cardgame/prefs/: GamePref.kt  GamePrefs.kt  GamePrefsLoader.kt  ListPref.kt  PlayerNamesPref.kt  PrefCategory.kt  PrefEntry.kt  SliderPref.kt  SwitchPref.kt  TestPrefsBuilder.kt  TextPref.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/: AbsoluteLayout.kt  AlertDialog.kt  Button.kt  CardGameLayout.kt  CheckableWidget.kt  DealerChip.kt  Dialog.kt  FadeTable.kt  FboActor.kt  FontStyle.kt  ForegroundTable.kt  GameLayer.kt  PlayerLabel.kt  Popup.kt  PopupButton.kt  PopupGroup.kt  ScrollView.kt  SdfLabel.kt  SdfShader.kt  SdfTextField.kt  SelectableWidget.kt  Separator.kt  ShadowImage.kt  Slider.kt  Switch.kt  TimeAction.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/action/: TimeAction.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/card/: CardActor.kt  CardAnimationGroup.kt  CardAnimationLayer.kt  CardContainer.kt  CardHand.kt  CardStack.kt  CardTrick.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/dialog/: Dialog.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/markdown/: MarkdownView.kt  MdHLineView.kt  MdHeaderView.kt  MdListView.kt  MdTextView.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/menu/: DefaultGameMenu.kt  GameMenu.kt  InGameMenu.kt  MainMenu.kt  MenuButton.kt  MenuContentSection.kt  MenuDrawer.kt  MenuDrawerList.kt  MenuDrawerListItem.kt  MenuIcons.kt  MenuItem.kt  MenuTable.kt  PagedSubMenu.kt  ScrollSubMenu.kt  SubMenu.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/menu/table/: ScoresTable.kt  TableView.kt  TableViewContent.kt  TricksTable.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/prefs/: GamePrefView.kt  ListPrefView.kt  PlayerLabel.kt  PlayerNamesPrefView.kt  PrefCategoryView.kt  PrefEntryView.kt  PrefTitleLabel.kt  PrefsGroup.kt  SliderPrefView.kt  SwitchPrefView.kt  TextPrefView.kt
app/src/main/kotlin/com/maltaisn/cardgame/widget/table/: ScoresTable.kt  TableView.kt  TricksTable.kt
app/src/test/kotlin/com/maltaisn/cardgame/core/: DeckTest.kt  PCardTest.kt
app/src/test/kotlin/com/maltaisn/cardgame/game/: DeckTest.kt  PCardTest.kt
assets/: core.atlas  core.skin  font.frag  strings.properties
assets/core/: core.atlas  core.skin  font.fnt  strings.properties  strings_fr.properties
assets/pcard/: pcard.atlas  pcard.skin
core/: CHANGELOG.md  build.gradle.kts
pcard/: CHANGELOG.md  build.gradle.kts
tests/: build.gradle  build.gradle.kts
tests/assets/: lorem-ipsum.md  settings.json  stats.json  stats.properties  strings.properties  test.atlas
tests/assets/ncard/: ncard.atlas  ncard.skin
tests/tests-android/: AndroidManifest.xml  build.gradle  build.gradle.kts
tests/tests-android/res/layout/: activity_chooser.xml
tests/tests-android/res/values/: strings.xml
tests/tests-android/src/main/: AndroidManifest.xml
tests/tests-android/src/main/kotlin/com/maltaisn/cardgame/tests/android/: AndroidLauncher.kt  GameTestActivity.kt
tests/tests-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tests/tests-android/src/main/res/layout/: item_test.xml
tests/tests-android/src/main/res/values/: strings.xml  styles.xml
tests/tests-core/: build.gradle  build.gradle.kts
tests/tests-core/src/main/kotlin/com/maltaisn/cardgame/tests/core/: ActionBarTest.kt  CardGameTest.kt  CardGameTests.kt  CenterLayout.kt  Extensions.kt  SingleActionTest.kt  SubmenuContentTest.kt  TestGameApp.kt  TestRes.kt
tests/tests-core/src/main/kotlin/com/maltaisn/cardgame/tests/core/builders/: testNewGameOptions.kt  testSettings.kt  testStatistics.kt
tests/tests-core/src/main/kotlin/com/maltaisn/cardgame/tests/core/tests/: AboutViewTest.kt  AlertDialogTest.kt  AutoSizeLabelTest.kt  ButtonTest.kt  CardActorTest.kt  CardAnimationTest.kt  CardDealTest.kt  CardGameTest.kt  CardHandClipTest.kt  CardHandHighlightTest.kt  CardLoopTest.kt  CardNullDealTest.kt  CardStackTest.kt  CardTrickTest.kt  ContainerTransitionTest.kt  DealTest.kt  DealerChipTest.kt  DefaultGameMenuTest.kt  DialogTest.kt  FontTest.kt  InGameMenuTest.kt  MainMenuTest.kt  MarkdownViewTest.kt  MenuButtonTest.kt  MenuDrawerTest.kt  MenuTest.kt  MsdfTextFieldTest.kt  NCardTest.kt  NullDealTest.kt  PCardLabelTest.kt  PagedSubMenuTest.kt  PlayerLabelFadeTest.kt  PlayerLabelTest.kt  PopupTest.kt  PrefWidgetsTest.kt  PrefsViewTest.kt  ScoresTableTest.kt  ScrollSubMenuTest.kt  ScrollViewTest.kt  SdfLabelTest.kt  (+10 more)
tests/tests-core/src/main/kotlin/com/maltaisn/cardgame/tests/core/tests/card/: CardActorTest.kt  CardAnimationTest.kt  CardDealTest.kt  CardHandClipTest.kt  CardHandHighlightTest.kt  CardHandTest.kt  CardStackTest.kt  CardTrickTest.kt  ContainerTransitionTest.kt  NCardTest.kt  SolitaireTest.kt
tests/tests-core/src/main/kotlin/com/maltaisn/cardgame/tests/core/tests/menu/: DefaultGameMenuTest.kt  InGameMenuTest.kt  MainMenuTest.kt  MenuButtonTest.kt  MenuDrawerTest.kt  PagedSubMenuTest.kt  ScrollSubMenuTest.kt  StatsSubMenuTest.kt
tests/tests-desktop/: build.gradle  build.gradle.kts
tests/tests-desktop/src/main/kotlin/com/maltaisn/cardgame/tests/desktop/: DesktopLauncher.kt
(+400 files in other folders)
