# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Version
cardGameVersion=1.0.0
pcardVersion=1.0.0

# Dependencies
kotlinVersion=1.3.50
gdxVersion=1.9.10
ktxVersion=1.9.10-b1
junitVersion=4.12
msdfVersion=0.1.0
