# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Version
cardGameVersion=1.0.3
pcardVersion=1.0.1

# Dependencies
kotlinVersion=1.3.60
gdxVersion=1.9.10
ktxVersion=1.9.10-SNAPSHOT
msdfVersion=0.2.0

junitVersion=4.12
mockitoKotlinVersion=2.2.0
