# Version
cardGameVersion=1.1.2
pcardVersion=1.0.1
# Dependencies
kotlinVersion=1.9.22
gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
msdfVersion=0.2.1
# Android
android.useAndroidX=true
androidGradlePluginVersion=8.2.0
# Testing
junitVersion=4.13.2
mockitoKotlinVersion=4.1.0
