# Version
cardGameVersion=1.1.1
pcardVersion=1.0.1
# Dependencies
kotlinVersion=1.4.10
gdxVersion=1.9.11
ktxVersion=1.9.11-b2
msdfVersion=0.2.0
# Android
android.useAndroidX=true
androidGradlePluginVersion=4.0.1
# Testing
junitVersion=4.12
mockitoKotlinVersion=2.2.0
