name=core
filename=
output=../../assets/core

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:sprites/btn-background.9.png,type:Input,regionName:null},{path:sprites/background-border.9.png,type:Input,regionName:null},{path:sprites/btn-menu-bottom.9.png,type:Input,regionName:null},{path:sprites/btn-menu-center.9.png,type:Input,regionName:null},{path:sprites/btn-menu-left.9.png,type:Input,regionName:null},{path:sprites/btn-menu-right.9.png,type:Input,regionName:null},{path:sprites/btn-menu-top.9.png,type:Input,regionName:null},{path:sprites/btn-overlay.9.png,type:Input,regionName:null},{path:sprites/dealer-chip.png,type:Input,regionName:null},{path:sprites/dialog.9.png,type:Input,regionName:null},{path:sprites/icon-alert.png,type:Input,regionName:null},{path:sprites/icon-arrow-right.png,type:Input,regionName:null},{path:sprites/icon-book.png,type:Input,regionName:null},{path:sprites/icon-cards.png,type:Input,regionName:null},{path:sprites/icon-chart.png,type:Input,regionName:null},{path:sprites/icon-chevron-left.png,type:Input,regionName:null},{path:sprites/icon-chevron-right.png,type:Input,regionName:null},{path:sprites/icon-coin.png,type:Input,regionName:null},{path:sprites/icon-info.png,type:Input,regionName:null},{path:sprites/icon-list.png,type:Input,regionName:null},{path:sprites/icon-pencil.png,type:Input,regionName:null},{path:sprites/icon-refresh.png,type:Input,regionName:null},{path:sprites/icon-settings.png,type:Input,regionName:null},{path:sprites/icon-star.png,type:Input,regionName:null},{path:sprites/md-bullet-1.png,type:Input,regionName:null},{path:sprites/md-bullet-2.png,type:Input,regionName:null},{path:sprites/md-bullet-3.png,type:Input,regionName:null},{path:sprites/menu-drawer-item-selection.9.png,type:Input,regionName:null},{path:sprites/menu-drawer.9.png,type:Input,regionName:null},{path:sprites/player-arrow.png,type:Input,regionName:null},{path:sprites/popup-tip-bottom.png,type:Input,regionName:null},{path:sprites/popup-tip-left.png,type:Input,regionName:null},{path:sprites/popup-tip-right.png,type:Input,regionName:null},{path:sprites/popup-tip-top.png,type:Input,regionName:null},{path:sprites/popup.9.png,type:Input,regionName:null},{path:sprites/pref-help.png,type:Input,regionName:null},{path:sprites/scores-table-highlight-negative.9.png,type:Input,regionName:null},{path:sprites/scores-table-highlight-positive.9.png,type:Input,regionName:null},{path:sprites/separator.9.png,type:Input,regionName:null},{path:sprites/shadow-background.9.png,type:Input,regionName:null},{path:sprites/slider-track.9.png,type:Input,regionName:null},{path:sprites/submenu-content-background.9.png,type:Input,regionName:null},{path:sprites/switch-background.png,type:Input,regionName:null},{path:sprites/table-view-background.9.png,type:Input,regionName:null},{path:sprites/table-view-checkbox.png,type:Input,regionName:null},{path:sprites/table-view-foreground.9.png,type:Input,regionName:null},{path:sprites/table-view-row-1.9.png,type:Input,regionName:null},{path:sprites/table-view-row-2.9.png,type:Input,regionName:null},{path:sprites/table-view-separator.9.png,type:Input,regionName:null},{path:sprites/text-field-background-focused.9.png,type:Input,regionName:null},{path:sprites/text-field-background.9.png,type:Input,regionName:null},{path:sprites/text-field-cursor.9.png,type:Input,regionName:null},{path:sprites/text-field-selection.9.png,type:Input,regionName:null},{path:sprites/thumb-overlay.png,type:Input,regionName:null},{path:sprites/thumb.png,type:Input,regionName:null},{path:sprites/icon-github.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:9,removeGamma:false}"}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
