plugins {
    id "kotlin"
    id "maven-publish"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "io.github.libktx:ktx-actors:$ktxVersion"
    implementation "io.github.libktx:ktx-assets:$ktxVersion"
    implementation "io.github.libktx:ktx-collections:$ktxVersion"
    implementation "io.github.libktx:ktx-math:$ktxVersion"
    implementation "io.github.libktx:ktx-log:$ktxVersion"
    implementation "io.github.libktx:ktx-style:$ktxVersion"

    compileOnly "com.gmail.blueboxware:libgdxpluginannotations:1.16"

    testImplementation "junit:junit:$junitVersion"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/kotlin"]
        // Assets folder is not specified to prevent bundling it in jar
    }
    test {
        java.srcDirs = ["src/test/kotlin"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.maltaisn"
            artifactId = 'cardgame'
            version = cardGameVersion
            pom {
                name = "Card game"
                description = "Card game base application"
                url = "https://github.com/maltaisn/cardgame"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "maltaisn"
                    }
                }
            }
            from components.java
        }
    }
}