pcard.png
size:2048,2048
filter:Linear,Linear
repeat:none
pcard
index:25
bounds:228,1740,227,306
pcard
index:51
bounds:457,1740,227,306
pcard
index:2
bounds:686,1740,226,306
pcard
index:15
bounds:914,1740,226,306
pcard
index:28
bounds:1142,1740,226,306
pcard
index:41
bounds:1370,1740,226,306
pcard
index:20
bounds:1598,1740,226,306
pcard
index:44
bounds:2,1418,224,306
pcard
index:7
bounds:228,1432,226,306
pcard
index:33
bounds:456,1432,226,306
pcard
index:46
bounds:684,1432,226,306
pcard
index:12
bounds:912,1433,227,305
pcard
index:38
bounds:1141,1432,226,306
pcard
index:10
bounds:1369,1432,225,306
pcard
index:23
bounds:1596,1432,225,306
pcard
index:1
bounds:1823,1432,223,306
pcard
index:36
bounds:2,1110,224,306
pcard
index:49
bounds:228,1124,225,306
pcard
index:4
bounds:455,1124,225,306
pcard
index:30
bounds:682,1124,225,306
pcard
index:17
bounds:2,802,225,306
pcard
index:43
bounds:2,494,225,306
pcard
index:22
bounds:2,186,225,306
pcard
index:9
bounds:229,816,225,306
pcard
index:35
bounds:229,508,225,306
pcard
index:48
bounds:456,816,225,306
pcard
index:6
bounds:229,200,225,306
pcard
index:19
bounds:456,508,225,306
pcard
index:32
bounds:456,200,225,306
pcard
index:40
bounds:683,816,224,306
pcard
index:45
bounds:683,508,225,306
pcard
index:11
bounds:683,200,225,306
pcard
index:53
bounds:1826,1745,205,301
pcard
index:14
bounds:909,1124,223,306
pcard
index:27
bounds:909,816,223,306
pcard
index:24
bounds:910,508,225,306
pcard
index:50
bounds:910,200,225,306
pcard
index:3
bounds:1134,1124,225,306
pcard
index:16
bounds:1134,816,225,306
pcard
index:42
bounds:1361,1124,225,306
pcard
index:29
bounds:1361,816,225,306
pcard
index:0
bounds:1137,508,225,306
pcard
index:13
bounds:1588,1124,225,306
pcard
index:26
bounds:1137,200,225,306
pcard
index:39
bounds:1588,816,225,306
pcard
index:37
bounds:1364,508,224,306
pcard
index:5
bounds:1815,1124,224,306
pcard
index:31
bounds:1364,200,224,306
pcard
index:18
bounds:1815,816,224,306
pcard
index:21
bounds:1590,508,223,306
pcard
index:8
bounds:1590,200,223,306
pcard
index:34
bounds:1815,508,223,306
pcard
index:47
bounds:1815,200,223,306
pcard-back
bounds:2,1726,224,320
pcard-background
bounds:2,104,80,80
split:39,39,39,39
pad:31,31,31,31
pcard-hover
bounds:2,22,80,80
split:39,39,39,39
pad:31,31,31,31
pcard-selection
bounds:2,2,18,18
split:8,8,8,8
pad:0,0,0,0
pcard-slot
bounds:232,166,32,32
split:15,15,15,15
pad:0,0,0,0
pcard-suit-club
bounds:158,112,72,72
pcard-suit-diamond
bounds:158,38,72,72
pcard-suit-heart
bounds:84,38,72,72
pcard-suit-spade
bounds:84,112,72,72

pcard2.png
size:256,512
filter:Linear,Linear
repeat:none
pcard
index:52
bounds:2,2,205,301
