
pcard.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pcard
  rotate: false
  xy: 228, 1740
  size: 227, 306
  orig: 227, 306
  offset: 0, 0
  index: 51
pcard
  rotate: false
  xy: 457, 1740
  size: 227, 306
  orig: 227, 306
  offset: 0, 0
  index: 25
pcard
  rotate: false
  xy: 686, 1740
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 38
pcard
  rotate: false
  xy: 914, 1740
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 41
pcard
  rotate: false
  xy: 1142, 1740
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 2
pcard
  rotate: false
  xy: 1370, 1740
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 7
pcard
  rotate: false
  xy: 1598, 1740
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 46
pcard
  rotate: false
  xy: 2, 1418
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 35
pcard
  rotate: false
  xy: 2, 1110
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 39
pcard
  rotate: false
  xy: 2, 802
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 42
pcard
  rotate: false
  xy: 2, 494
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 43
pcard
  rotate: false
  xy: 2, 186
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 45
pcard
  rotate: false
  xy: 229, 1432
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 33
pcard
  rotate: false
  xy: 457, 1433
  size: 227, 305
  orig: 227, 305
  offset: 0, 0
  index: 12
pcard
  rotate: false
  xy: 229, 1124
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 15
pcard
  rotate: false
  xy: 457, 1125
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 20
pcard
  rotate: false
  xy: 229, 816
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: 28
pcard
  rotate: false
  xy: 457, 817
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 4
pcard
  rotate: false
  xy: 229, 508
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 49
pcard
  rotate: false
  xy: 229, 200
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 6
pcard
  rotate: false
  xy: 686, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 9
pcard
  rotate: false
  xy: 913, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 48
pcard
  rotate: false
  xy: 1140, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 50
pcard
  rotate: false
  xy: 1367, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 10
pcard
  rotate: false
  xy: 1594, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 3
pcard
  rotate: false
  xy: 1821, 1432
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 13
pcard
  rotate: false
  xy: 685, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 16
pcard
  rotate: false
  xy: 912, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 17
pcard
  rotate: false
  xy: 1139, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 19
pcard
  rotate: false
  xy: 1366, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 11
pcard
  rotate: false
  xy: 1593, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 0
pcard
  rotate: false
  xy: 1820, 1124
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 22
pcard
  rotate: false
  xy: 684, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 23
pcard
  rotate: false
  xy: 911, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 24
pcard
  rotate: false
  xy: 1138, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 26
pcard
  rotate: false
  xy: 1365, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 29
pcard
  rotate: false
  xy: 1592, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 30
pcard
  rotate: false
  xy: 1819, 816
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: 32
pcard
  rotate: false
  xy: 1826, 1745
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: 52
pcard
  rotate: false
  xy: 456, 508
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 34
pcard
  rotate: false
  xy: 456, 200
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 36
pcard
  rotate: false
  xy: 681, 508
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 37
pcard
  rotate: false
  xy: 907, 508
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 5
pcard
  rotate: false
  xy: 682, 200
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 18
pcard
  rotate: false
  xy: 1133, 508
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 40
pcard
  rotate: false
  xy: 908, 200
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 44
pcard
  rotate: false
  xy: 1359, 508
  size: 224, 306
  orig: 224, 306
  offset: 0, 0
  index: 31
pcard
  rotate: false
  xy: 1134, 200
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 47
pcard
  rotate: false
  xy: 1585, 508
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 8
pcard
  rotate: false
  xy: 1359, 200
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 14
pcard
  rotate: false
  xy: 1810, 508
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 1
pcard
  rotate: false
  xy: 1584, 200
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 21
pcard
  rotate: false
  xy: 1809, 200
  size: 223, 306
  orig: 223, 306
  offset: 0, 0
  index: 27
pcard-back
  rotate: false
  xy: 2, 1726
  size: 224, 320
  orig: 224, 320
  offset: 0, 0
  index: -1
pcard-background
  rotate: false
  xy: 2, 104
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
pcard-hover
  rotate: false
  xy: 2, 22
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
pcard-selection
  rotate: false
  xy: 2, 2
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
pcard-slot
  rotate: false
  xy: 232, 166
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
pcard-suit-club
  rotate: false
  xy: 84, 112
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
pcard-suit-diamond
  rotate: false
  xy: 158, 38
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
pcard-suit-heart
  rotate: false
  xy: 158, 112
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
pcard-suit-spade
  rotate: false
  xy: 84, 38
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

pcard2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pcard
  rotate: false
  xy: 2, 2
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: 53
