{
  com.maltaisn.cardgame.pcard.PCardStyle: {
    default: {
      cardWidth: 240
      cardHeight: 336
      cards: [
        pcard_0, pcard_1, pcard_2, pcard_3, pcard_4, pcard_5, pcard_6, pcard_7, pcard_8, pcard_9,
        pcard_10, pcard_11, pcard_12, pcard_13, pcard_14, pcard_15, pcard_16, pcard_17, pcard_18,
        pcard_19, pcard_20, pcard_21, pcard_22, pcard_23, pcard_24, pcard_25, pcard_26, pcard_27,
        pcard_28, pcard_29, pcard_30, pcard_31, pcard_32, pcard_33, pcard_34, pcard_35, pcard_36,
        pcard_37, pcard_38, pcard_39, pcard_40, pcard_41, pcard_42, pcard_43, pcard_44, pcard_45,
        pcard_46, pcard_47, pcard_48, pcard_49, pcard_50, pcard_51, pcard_52, pcard_53
      ]
      suitIcons: [pcard-suit-heart, pcard-suit-spade, pcard-suit-diamond, pcard-suit-club]
      back: pcard-back
      background: pcard-background
      selection: pcard-selection
      hover: pcard-hover
      slot: pcard-slot
    }
  }
  com.badlogic.gdx.graphics.Color: {
    pcardRed: { hex: #d40000 }
    pcardBlack: { hex: #000000 }
  }
}
