{
  Color: {
    black: { hex: #000000ff }
    white: { hex: #ffffffff }
    textColorBlack: { hex: #1b1b1bff }
    textColorLightGray: { hex: #abababff }
    textColorGray: { hex: #797979ff }
    textColorDarkGray: { hex: #3b3b3bff }
    textColorWhite: { hex: #e3e3e3ff }
  }
  io.github.maltaisn.cardgame.widget.SdfLabel$FontStyle: {
    normal: {
      fontSize: 22
      fontColor: textColorBlack
    }
  }
  io.github.maltaisn.cardgame.widget.GameLayer$CoreStyle: {
    default: {
      background: background
      border: background-border
      borderMargin: 13
      cardBackground: card-background
      cardSelection: card-selection
      cardHover: card-hover
      cardSlot: card-slot
    }
  }
  io.github.maltaisn.cardgame.widget.Popup$PopupStyle: {
    default: {
      body: popup
      bodyOffsetX: 0
      bodyOffsetY: 8
      topTip: popup-tip-top
      bottomTip: popup-tip-bottom
      leftTip: popup-tip-left
      rightTip: popup-tip-right
      bottomTipOffsetX: -20
      bottomTipOffsetY: -4
      topTipOffsetX: -20
      topTipOffsetY: -3
      leftTipOffsetX: -21
      leftTipOffsetY: -20
      rightTipOffsetX: -2
      rightTipOffsetY: -20
      backgroundScale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.PopupButton$PopupButtonStyle: {
    default: {
      background: btn-popup-background
      selectionOverlay: btn-popup-hover
      fontStyle: {
        fontSize: 22
        fontColor: textColorBlack
        drawShadow: true
        shadowColor: white
      }
      backgroundScale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.Switch$SwitchStyle: {
    default: {
      background: switch-background
      checkOverlay: switch-checked
      checkDisabledOverlay: switch-checked-disabled
      thumb: switch-thumb
      thumbHoverOverlay: switch-thumb-hover
      scale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.Slider$SliderStyle: {
    default: {
      trackEmpty: slider-track-empty
      trackFilled: slider-track-filled
      trackFilledDisabled: slider-track-filled-disabled
      thumb: slider-thumb
      thumbHoverOverlay: slider-thumb-hover
      scale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.menu.MenuButton$MenuButtonStyle: {
    default: {
      backgroundCenter: btn-menu-center
      backgroundTop: btn-menu-top
      backgroundBottom: btn-menu-bottom
      backgroundLeft: btn-menu-left
      backgroundRight: btn-menu-right
      backgroundScale: 0.75
      selectedColor: textColorLightGray
      disabledColor: textColorLightGray
      iconTitleMargin: 15
    }
  }
  io.github.maltaisn.cardgame.widget.menu.MainMenu$MainMenuStyle: {
    default: {
      itemFontStyle: {
        bold: true
        allCaps: true
        fontSize: 22
        fontColor: textColorWhite
        drawShadow: true
        shadowColor: black
      }
      itemIconSize: 48
    }
  }
  io.github.maltaisn.cardgame.widget.menu.SubMenu$SubMenuStyle: {
    default: {
      titleStyle: {
        fontSize: 48
        fontColor: textColorWhite
        drawShadow: true
        shadowColor: black
      }
      backArrowIcon: icon-chevron-left
      itemFontStyle: {
        bold: true
        allCaps: true
        fontSize: 22
        fontColor: textColorWhite
        drawShadow: true
        shadowColor: black
      }
      itemIconSize: 32
      contentBackground: submenu-content-background
    }
  }
  io.github.maltaisn.cardgame.widget.menu.MenuDrawer$MenuDrawerStyle: {
    default: {
      background: menu-drawer-background
      drawerBackground: menu-drawer
      backBtnFontStyle: {
        fontSize: 20
        fontColor: textColorBlack
      }
      backBtnIcon: icon-chevron-left
      backBtnIconColor: textColorDarkGray
      titleFontStyle: {
        fontSize: 32
        fontColor: textColorBlack
        bold: true
      }
      headerSeparator: pref-separator
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.GamePrefView$GamePrefViewStyle: {
    default: {
      titleFontStyle: normal
      helpIcon: pref-help
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.PrefsGroup$PrefsGroupStyle: {
    default: {
      separator: pref-separator
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.PrefCategoryView$PrefCategoryViewStyle: {
    default: {
      titleFontStyle: {
        fontSize: 32
        fontColor: textColorBlack
        bold: true
      }
      separator: pref-separator
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.SwitchPrefView$SwitchPrefViewStyle: {
    default: {
      switchStyle: default
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.SliderPrefView$SliderPrefViewStyle: {
    default: {
      valueFontStyle: {
        fontSize: 24
        fontColor: textColorGray
      }
      sliderStyle: default
    }
  }
  io.github.maltaisn.cardgame.widget.prefs.ListPrefView$ListPrefViewStyle: {
    default: {
      valueFontStyle: {
        fontSize: 24
        fontColor: textColorGray
      }
      arrowIcon: icon-chevron-right
      arrowIconColor: textColorGray
    }
  }
  io.github.maltaisn.cardgame.widget.menu.MenuDrawerListItem$DrawerListItemStyle: {
    default: {
      fontStyle: normal
      selectionOverlay: menu-drawer-item-selection
    }
  }
  io.github.maltaisn.cardgame.widget.menu.DefaultGameMenu$DefaultGameMenuStyle: {
    default: {
      prefsHelpFontStyle: normal
      newGameIcon: icon-cards
      continueIcon: icon-arrow-right
      settingsIcon: icon-settings
      rulesIcon: icon-book
      statsIcon: icon-list
      aboutIcon: icon-info
      startGameIcon: icon-arrow-right
    }
  }
}