
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 441
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 964, 934
  size: 47, 47
  split: 23, 22, 23, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 448, 420
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 27, 45
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 2, 2
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 295, 308
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 964, 879
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 2, 66
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 232, 299
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-selection
  rotate: false
  xy: 295, 378
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 2, 359
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 2, 277
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 338, 358
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 964, 900
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 2, 203
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 158, 293
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 358, 382
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 84, 293
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 84, 367
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 158, 367
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 2, 129
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 232, 362
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 9, 9, 9, 25
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 295, 329
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 423, 398
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 2, 23
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 295, 353
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
