
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 482
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 539, 442
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 964, 910
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 23, 2
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 2, 2
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 622, 461
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 989, 953
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 2, 107
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 232, 340
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-selection
  rotate: false
  xy: 295, 369
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 2, 400
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 2, 318
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 338, 349
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 2, 23
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 2, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 158, 334
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 358, 373
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 84, 334
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 84, 408
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 158, 408
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 2, 170
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 232, 403
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 0, 0, 0, 16
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 579, 458
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 964, 931
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 423, 389
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 295, 344
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 459, 441
  size: 78, 39
  split: 38, 38, 37, 0
  pad: 15, 15, 15, 0
  orig: 78, 39
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 377, 432
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked
  rotate: false
  xy: 295, 432
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-thumb
  rotate: false
  xy: 2, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch-thumb-hover
  rotate: false
  xy: 964, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
