
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 4, 480
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 917, 438
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 995, 897
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 917, 415
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 476, 405
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 499, 405
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 968, 771
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 787, 415
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 852, 415
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 4, 396
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 4, 312
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 995, 875
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 968, 794
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 88, 328
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 4, 236
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 720, 419
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 164, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-chevron-right
  rotate: false
  xy: 164, 328
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 88, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 4, 160
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 240, 404
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 88, 322
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
menu-drawer-background
  rotate: false
  xy: 1018, 914
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-drawer-item-selection
  rotate: false
  xy: 1018, 908
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 4, 79
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 0, 0, 0, 16
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 431, 402
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 968, 830
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 968, 875
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 386, 401
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 4, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pref-separator
  rotate: false
  xy: 4, 4
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
slider-thumb
  rotate: false
  xy: 240, 332
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-thumb-hover
  rotate: false
  xy: 316, 408
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-track-empty
  rotate: false
  xy: 968, 751
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled
  rotate: false
  xy: 522, 408
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled-disabled
  rotate: false
  xy: 995, 855
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 638, 437
  size: 78, 39
  split: 38, 38, 37, 0
  pad: 15, 15, 15, 0
  orig: 78, 39
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 554, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked
  rotate: false
  xy: 470, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked-disabled
  rotate: false
  xy: 386, 428
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-thumb
  rotate: false
  xy: 968, 920
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch-thumb-hover
  rotate: false
  xy: 968, 972
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
