{
  Color: {
    black: { hex: #000000ff }
    white: { hex: #ffffffff }
    textColorBlack: { hex: #1b1b1bff }
    textColorGray: { hex: #3b3b3bff }
    textColorWhite: { hex: #e7e7e7ff }
  }
  io.github.maltaisn.cardgame.widget.GameLayer$CoreStyle: {
    default: {
      background: background
      border: background-border
      borderMargin: 15
      cardBackground: card-background
      cardSelection: card-selection
      cardHover: card-hover
      cardSlot: card-slot
    }
  }
  io.github.maltaisn.cardgame.widget.SdfLabel$SdfLabelStyle: {
    white16shadow: {
      fontSize: 16
      fontColor: textColorWhite
      drawShadow: true
      shadowColor: black
    }
    black20: {
      fontSize: 20
      fontColor: textColorBlack
    }
    black20bold: {
      fontSize: 20
      fontColor: textColorBlack
      bold: true
    }
    gray22bold: {
      fontSize: 22
      fontColor: textColorGray
      bold: true
    }
    gray22boldShadow: {
      fontSize: 22
      fontColor: textColorGray
      bold: true
      drawShadow: true
      shadowColor: black
    }
    black32bold: {
      fontSize: 32
      fontColor: textColorGray
      bold: true
    }
    black40shadow: {
      fontSize: 40
      fontColor: textColorGray
      drawShadow: true
      shadowColor: black
    }
  }
  io.github.maltaisn.cardgame.widget.Popup$PopupStyle: {
    default: {
      body: popup
      bodyOffsetX: 0
      bodyOffsetY: 8
      topTip: popup-tip-top
      bottomTip: popup-tip-bottom
      leftTip: popup-tip-left
      rightTip: popup-tip-right
      bottomTipOffsetX: -20
      bottomTipOffsetY: -4
      topTipOffsetX: -20
      topTipOffsetY: -3
      leftTipOffsetX: -21
      leftTipOffsetY: -20
      rightTipOffsetX: -2
      rightTipOffsetY: -20
      backgroundScale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.PopupButton$PopupButtonStyle: {
    default: {
      background: btn-popup-background
      hover: btn-popup-hover
      selection: btn-popup-selection
      fontStyle: {
        fontSize: 20
        fontColor: textColorBlack
        drawShadow: true
        shadowColor: white
      }
      backgroundScale: 0.75
    }
  }
}