{
  Color: {
    black: { hex: #000000ff }
    white: { hex: #ffffffff }
    textColorBlack: { hex: #1b1b1bff }
    textColorLightGray: { hex: #b0b0b0ff }
    textColorDarkGray: { hex: #3b3b3bff }
    textColorWhite: { hex: #e7e7e7ff }
  }
  io.github.maltaisn.cardgame.widget.GameLayer$CoreStyle: {
    default: {
      background: background
      border: background-border
      borderMargin: 15
      cardBackground: card-background
      cardSelection: card-selection
      cardHover: card-hover
      cardSlot: card-slot
    }
  }
  io.github.maltaisn.cardgame.widget.Popup$PopupStyle: {
    default: {
      body: popup
      bodyOffsetX: 0
      bodyOffsetY: 8
      topTip: popup-tip-top
      bottomTip: popup-tip-bottom
      leftTip: popup-tip-left
      rightTip: popup-tip-right
      bottomTipOffsetX: -20
      bottomTipOffsetY: -4
      topTipOffsetX: -20
      topTipOffsetY: -3
      leftTipOffsetX: -21
      leftTipOffsetY: -20
      rightTipOffsetX: -2
      rightTipOffsetY: -20
      backgroundScale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.PopupButton$PopupButtonStyle: {
    default: {
      background: btn-popup-background
      hover: btn-popup-hover
      selection: btn-popup-selection
      fontStyle: {
        fontSize: 20
        fontColor: textColorBlack
        drawShadow: true
        shadowColor: white
      }
      backgroundScale: 0.75
    }
  }
  io.github.maltaisn.cardgame.widget.MenuButton$MenuButtonStyle: {
    default: {
      backgroundCenter: btn-menu-center
      backgroundTop: btn-menu-top
      backgroundBottom: btn-menu-bottom
      backgroundLeft: btn-menu-left
      backgroundRight: btn-menu-right
      backgroundScale: 0.75
      fontStyle: {
        bold: true
        allCaps: true
        fontSize: 22
        fontColor: textColorWhite
        drawShadow: true
        shadowColor: black
      }
      selectedColor: textColorLightGray
      disabledColor: textColorLightGray
      hoverMaxAlpha: 0.5
      iconLabelMargin: 15
    }
  }
  io.github.maltaisn.cardgame.widget.CardGameIcons: {
    default: {
      arrowRight: icon-arrow-right
      book: icon-book
      cards: icon-cards
      chevronLeft: icon-chevron-left
      info: icon-info
      list: icon-list
      settings: icon-settings
    }
  }
}