
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 475
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 964, 927
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
btn-menu-bottom
  rotate: false
  xy: 926, 454
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-center
  rotate: false
  xy: 45, 6
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-left
  rotate: false
  xy: 964, 863
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-right
  rotate: false
  xy: 964, 842
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-menu-top
  rotate: false
  xy: 406, 404
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 1, 1, 1, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
btn-popup-background
  rotate: false
  xy: 232, 333
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-hover
  rotate: false
  xy: 295, 342
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
btn-popup-selection
  rotate: false
  xy: 754, 412
  size: 61, 61
  split: 30, 30, 30, 30
  pad: 12, 12, 12, 12
  orig: 61, 61
  offset: 0, 0
  index: -1
card-background
  rotate: false
  xy: 2, 393
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-hover
  rotate: false
  xy: 2, 311
  size: 80, 80
  split: 39, 39, 39, 39
  pad: 31, 31, 31, 31
  orig: 80, 80
  offset: 0, 0
  index: -1
card-selection
  rotate: false
  xy: 1004, 947
  size: 18, 18
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
card-slot
  rotate: false
  xy: 892, 441
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 84, 327
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 2, 237
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-cards
  rotate: false
  xy: 689, 416
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
icon-chevron-left
  rotate: false
  xy: 158, 401
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 84, 401
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-list
  rotate: false
  xy: 2, 163
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 158, 327
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
menu-drawer
  rotate: false
  xy: 84, 323
  size: 26, 2
  split: 24, 0, 0, 0
  orig: 26, 2
  offset: 0, 0
  index: -1
menu-drawer-background
  rotate: false
  xy: 70, 159
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 232, 396
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 0, 0, 0, 16
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 363, 401
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 964, 884
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 867, 432
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 2, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
pref-help
  rotate: false
  xy: 2, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pref-separator
  rotate: false
  xy: 76, 306
  size: 4, 3
  split: 1, 1, 0, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
slider-thumb
  rotate: false
  xy: 2, 93
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-thumb-hover
  rotate: false
  xy: 295, 405
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
slider-track-empty
  rotate: false
  xy: 427, 407
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled
  rotate: false
  xy: 1004, 929
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-track-filled-disabled
  rotate: false
  xy: 964, 824
  size: 16, 16
  split: 7, 7, 0, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
submenu-content-background
  rotate: false
  xy: 609, 434
  size: 78, 39
  split: 38, 38, 37, 0
  pad: 15, 15, 15, 0
  orig: 78, 39
  offset: 0, 0
  index: -1
switch-background
  rotate: false
  xy: 527, 425
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked
  rotate: false
  xy: 445, 425
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-checked-disabled
  rotate: false
  xy: 363, 425
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
switch-thumb
  rotate: false
  xy: 817, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
switch-thumb-hover
  rotate: false
  xy: 964, 967
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
