
core.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 130
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
background-border
  rotate: false
  xy: 964, 623
  size: 47, 47
  split: 23, 22, 23, 22
  orig: 47, 47
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 2, 51
  size: 61, 77
  split: 30, 30, 30, 46
  pad: 9, 9, 9, 25
  orig: 61, 77
  offset: 0, 0
  index: -1
popup-tip-bottom
  rotate: false
  xy: 2, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
popup-tip-left
  rotate: false
  xy: 964, 580
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-right
  rotate: false
  xy: 65, 87
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
popup-tip-top
  rotate: false
  xy: 2, 26
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
