info face="Roboto Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-bold.png"
chars count=186
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=234  y=178  width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=80   y=268  width=18   height=18   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=271  y=178  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=233  y=0    width=24   height=39   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=272  y=210  width=30   height=31   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=298  y=178  width=28   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=498  y=178  width=13   height=18   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=40   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=348  y=242  width=23   height=23   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=196  y=242  width=25   height=26   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=65   y=268  width=15   height=19   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=211  y=268  width=18   height=13   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=183  y=268  width=14   height=14   xoffset=-3   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=24   y=78   width=21   height=34   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=248  y=210  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=40   y=178  width=19   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=59   y=178  width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=84   y=178  width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=109  y=178  width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=135  y=178  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=159  y=178  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=184  y=178  width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=224  y=210  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=210  y=178  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=386  y=210  width=14   height=27   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=493  y=78   width=15   height=33   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=302  y=242  width=23   height=23   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=42   y=268  width=23   height=20   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=325  y=242  width=23   height=23   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=248  y=178  width=23   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=198  y=0    width=35   height=39   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=367  y=113  width=30   height=32   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=397  y=113  width=26   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=423  y=113  width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=450  y=113  width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=476  y=113  width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=0    y=146  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=23   y=146  width=28   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=51   y=146  width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=78   y=146  width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=92   y=146  width=24   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=116  y=146  width=28   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=144  y=146  width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=167  y=146  width=32   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=199  y=146  width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=226  y=146  width=28   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=254  y=146  width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=475  y=40   width=28   height=36   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=280  y=146  width=27   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=307  y=146  width=26   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=333  y=146  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=361  y=146  width=27   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=388  y=146  width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=417  y=146  width=36   height=32   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=453  y=146  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=481  y=146  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=178  width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=36   y=0    width=16   height=40   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=45   y=78   width=23   height=34   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=52   y=0    width=15   height=40   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=20   y=268  width=22   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=229  y=268  width=23   height=13   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=166  y=268  width=17   height=14   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=255  y=242  width=24   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=313  y=78   width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=279  y=242  width=23   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=337  y=78   width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=425  y=210  width=25   height=26   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=361  y=78   width=20   height=33   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=381  y=78   width=25   height=33   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=406  y=78   width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=26   y=178  width=14   height=32   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=142  y=0    width=18   height=39   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=430  y=78   width=25   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=455  y=78   width=14   height=33   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=450  y=210  width=34   height=26   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=484  y=210  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=0    y=242  width=26   height=26   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=469  y=78   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=0    y=113  width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=26   y=242  width=19   height=26   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=45   y=242  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=302  y=210  width=19   height=30   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=69   y=242  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=93   y=242  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=117  y=242  width=32   height=26   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=149  y=242  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=24   y=113  width=24   height=33   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=173  y=242  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=160  y=0    width=19   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=494  y=0    width=12   height=36   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=179  y=0    width=19   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=116  y=268  width=27   height=16   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=127     x=321  y=210  width=17   height=30   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=326  y=178  width=15   height=32   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=48   y=113  width=24   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=163     x=341  y=178  width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=165     x=367  y=178  width=25   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=167     x=257  y=0    width=26   height=39   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=169     x=392  y=178  width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=170     x=453  y=242  width=19   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=394  y=242  width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=143  y=268  width=23   height=16   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=173     x=252  y=268  width=18   height=13   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=174     x=423  y=178  width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=175     x=270  y=268  width=20   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=98   y=268  width=18   height=18   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=177     x=338  y=210  width=23   height=29   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=178     x=472  y=242  width=19   height=21   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=179     x=491  y=242  width=19   height=21   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=181     x=72   y=113  width=24   height=33   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=182     x=454  y=178  width=21   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=197  y=268  width=14   height=14   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=185     x=416  y=242  width=15   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=186     x=0    y=268  width=20   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=187     x=431  y=242  width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=191     x=475  y=178  width=23   height=32   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=192     x=337  y=0    width=30   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=193     x=164  y=40   width=30   height=37   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=194     x=194  y=40   width=30   height=37   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=195     x=224  y=40   width=30   height=37   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=196     x=254  y=40   width=30   height=37   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=197     x=283  y=0    width=30   height=39   xoffset=-4   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=198     x=0    y=210  width=38   height=32   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=199     x=67   y=0    width=27   height=40   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=200     x=367  y=0    width=24   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=201     x=284  y=40   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=202     x=308  y=40   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=203     x=332  y=40   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=204     x=391  y=0    width=19   height=38   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=205     x=356  y=40   width=18   height=37   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=206     x=374  y=40   width=23   height=37   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=207     x=397  y=40   width=23   height=37   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=208     x=38   y=210  width=29   height=32   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=209     x=420  y=40   width=27   height=37   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=210     x=410  y=0    width=28   height=38   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=211     x=438  y=0    width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=212     x=466  y=0    width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=213     x=0    y=40   width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=214     x=28   y=40   width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=215     x=371  y=242  width=23   height=23   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=216     x=68   y=78   width=28   height=34   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=217     x=56   y=40   width=27   height=38   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=218     x=83   y=40   width=27   height=38   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=219     x=110  y=40   width=27   height=38   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=220     x=137  y=40   width=27   height=38   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=221     x=447  y=40   width=28   height=37   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=222     x=67   y=210  width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=223     x=96   y=113  width=26   height=33   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=224     x=122  y=113  width=24   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=225     x=96   y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=226     x=120  y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=227     x=146  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=170  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=229     x=0    y=78   width=24   height=35   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=230     x=221  y=242  width=34   height=26   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=231     x=144  y=78   width=23   height=34   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=194  y=113  width=25   height=33   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=167  y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=191  y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=235     x=219  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=236     x=93   y=210  width=18   height=32   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=111  y=210  width=18   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=238     x=129  y=210  width=23   height=32   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=239     x=152  y=210  width=23   height=32   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=175  y=210  width=25   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=241     x=200  y=210  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=243  y=113  width=26   height=33   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=215  y=78   width=25   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=240  y=78   width=25   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=269  y=113  width=25   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=246     x=294  y=113  width=25   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=247     x=400  y=210  width=25   height=27   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=248     x=361  y=210  width=25   height=29   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=249     x=319  y=113  width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=265  y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=289  y=78   width=24   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=343  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=253     x=94   y=0    width=24   height=40   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=254     x=118  y=0    width=24   height=40   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=313  y=0    width=24   height=39   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
