info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=186
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=146  width=12   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=379  y=241  width=15   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=44   y=178  width=27   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=423  y=0    width=24   height=38   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=83   y=210  width=30   height=31   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=71   y=178  width=27   height=32   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=407  y=241  width=11   height=16   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=41   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=41   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=93   y=241  width=22   height=23   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=36   y=241  width=24   height=25   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=394  y=241  width=13   height=17   xoffset=-4   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=12   y=266  width=17   height=11   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=266  width=12   height=11   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=482  y=41   width=21   height=34   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=59   y=210  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=359  y=146  width=18   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=377  y=146  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=12   y=210  width=23   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=401  y=146  width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=427  y=146  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=450  y=146  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=473  y=146  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=35   y=210  width=24   height=31   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=178  width=23   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=24   y=241  width=12   height=25   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=144  y=210  width=14   height=30   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=163  y=241  width=21   height=22   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=357  y=241  width=22   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=184  y=241  width=22   height=22   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=23   y=178  width=21   height=32   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=388  y=0    width=35   height=38   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=254  y=113  width=29   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=283  y=113  width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=482  y=178  width=27   height=31   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=68      x=308  y=113  width=26   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=334  y=113  width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=358  y=113  width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=381  y=113  width=27   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=408  y=113  width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=494  y=79   width=12   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=435  y=113  width=24   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=459  y=113  width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=485  y=113  width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=146  width=32   height=32   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=32   y=146  width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=59   y=146  width=28   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=87   y=146  width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=390  y=41   width=28   height=36   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=112  y=146  width=26   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=138  y=146  width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=163  y=146  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=190  y=146  width=25   height=32   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=215  y=146  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=243  y=146  width=36   height=32   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=279  y=146  width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=307  y=146  width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=334  y=146  width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=34   y=0    width=15   height=40   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=0    y=79   width=21   height=34   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=49   y=0    width=15   height=40   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=336  y=241  width=21   height=20   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=29   y=266  width=23   height=11   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=482  y=241  width=15   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=222  y=210  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=233  y=79   width=23   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=245  y=210  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=256  y=79   width=23   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=268  y=210  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=279  y=79   width=20   height=33   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=299  y=79   width=23   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=322  y=79   width=22   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=210  width=12   height=31   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=136  y=0    width=16   height=39   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=344  y=79   width=23   height=33   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=367  y=79   width=12   height=33   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=291  y=210  width=32   height=26   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=110     x=323  y=210  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=0    y=241  width=24   height=25   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=379  y=79   width=23   height=33   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=402  y=79   width=23   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=345  y=210  width=17   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=362  y=210  width=23   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=125  y=210  width=19   height=30   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=385  y=210  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=407  y=210  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=431  y=210  width=32   height=26   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=463  y=210  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=425  y=79   width=23   height=33   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=487  y=210  width=22   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=152  y=0    width=18   height=39   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=418  y=41   width=12   height=36   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=170  y=0    width=18   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=456  y=241  width=26   height=15   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=127     x=158  y=210  width=17   height=30   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=113  y=210  width=12   height=31   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=448  y=79   width=24   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=163     x=98   y=178  width=25   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=165     x=123  y=178  width=25   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=167     x=64   y=0    width=26   height=40   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=169     x=148  y=178  width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=170     x=256  y=241  width=19   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=275  y=241  width=21   height=21   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=418  y=241  width=22   height=16   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=173     x=52   y=266  width=17   height=11   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0 
char id=174     x=179  y=178  width=31   height=32   xoffset=-3   yoffset=2    xadvance=25   page=0    chnl=0 
char id=175     x=69   y=266  width=19   height=11   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=176     x=440  y=241  width=16   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=177     x=199  y=210  width=23   height=28   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=178     x=206  y=241  width=18   height=22   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=224  y=241  width=18   height=22   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=181     x=472  y=79   width=22   height=33   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=182     x=210  y=178  width=21   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=497  y=241  width=12   height=12   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=185     x=242  y=241  width=14   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=186     x=296  y=241  width=19   height=21   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=187     x=315  y=241  width=21   height=21   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=191     x=231  y=178  width=21   height=32   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=192     x=188  y=0    width=29   height=39   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=193     x=153  y=41   width=29   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=194     x=182  y=41   width=29   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=195     x=211  y=41   width=29   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=196     x=430  y=41   width=29   height=36   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=197     x=217  y=0    width=29   height=39   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=198     x=252  y=178  width=39   height=32   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=199     x=246  y=0    width=27   height=39   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=200     x=273  y=0    width=24   height=39   xoffset=-2   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=201     x=447  y=0    width=24   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=202     x=471  y=0    width=24   height=38   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=203     x=240  y=41   width=24   height=37   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=204     x=297  y=0    width=15   height=39   xoffset=-4   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=205     x=495  y=0    width=16   height=38   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=206     x=0    y=41   width=19   height=38   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=207     x=264  y=41   width=19   height=37   xoffset=-5   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=208     x=291  y=178  width=28   height=32   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=209     x=283  y=41   width=27   height=37   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=210     x=312  y=0    width=28   height=39   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=211     x=19   y=41   width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=212     x=47   y=41   width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=213     x=75   y=41   width=28   height=38   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=214     x=310  y=41   width=28   height=37   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=215     x=115  y=241  width=23   height=23   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=216     x=21   y=79   width=28   height=34   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=217     x=340  y=0    width=25   height=39   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=218     x=103  y=41   width=25   height=38   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=219     x=128  y=41   width=25   height=38   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=220     x=338  y=41   width=25   height=37   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=221     x=363  y=41   width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=222     x=319  y=178  width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=223     x=343  y=178  width=24   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=113  width=23   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=225     x=49   y=79   width=23   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=226     x=72   y=79   width=23   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=227     x=23   y=113  width=23   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=228     x=46   y=113  width=23   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=229     x=459  y=41   width=23   height=35   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=230     x=60   y=241  width=33   height=25   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=231     x=69   y=113  width=23   height=33   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=232     x=92   y=113  width=23   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=233     x=95   y=79   width=23   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=234     x=118  y=79   width=23   height=34   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=235     x=115  y=113  width=23   height=33   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=236     x=367  y=178  width=15   height=32   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=382  y=178  width=15   height=32   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=397  y=178  width=18   height=32   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=415  y=178  width=22   height=32   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=437  y=178  width=23   height=32   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=241     x=460  y=178  width=22   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=242     x=138  y=113  width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=141  y=79   width=24   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=165  y=79   width=24   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=162  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=246     x=186  y=113  width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=247     x=138  y=241  width=25   height=23   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=175  y=210  width=24   height=29   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=249     x=210  y=113  width=22   height=33   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=189  y=79   width=22   height=34   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=211  y=79   width=22   height=34   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=232  y=113  width=22   height=33   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=253     x=90   y=0    width=23   height=40   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=254     x=113  y=0    width=23   height=40   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=365  y=0    width=23   height=39   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=0
